<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="patchwork, git, github, open source">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patchwork: Git, GitHub and the Pursuit of Open Source</title>
    <link rel="shortcut icon" href="https://raw2.github.com/jlord/patchwork/gh-pages/favicon.png"/>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
   <div class="large-container">
    <div id="welcome-name">
      <h1>Congrats, you did it!</h1>
      <div id="user-name" class="swing animated" style="display: block;">
<pre><code>                    ___           ___           ___                         ___           ___                                     ___           ___                   
                   /\  \         /\  \         /\  \                       /\  \         /\  \                                   /\__\         /\  \                  
      ___          \:\  \       /::\  \        \:\  \         ___          \:\  \       |::\  \                     ___         /:/  /         \:\  \         ___     
     /\  \          \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \      |:|:\  \                   /\__\       /:/  /           \:\  \       /\__\    
    /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___  \:\  \   __|:|\:\  \   ___     ___   /:/__/      /:/  /  ___   ___ /::\  \     /:/  /    
   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /::::|_\:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\   /:/__/     
  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
 /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \    
 \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \   
  \::/  /         \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\          \:\__\  
   \/__/           \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
</code></pre>
      </div>
    </div>
  </div>
    <div class="container">
      <h3>You now know alternate meanings for <strong>fork</strong> and <strong>branch</strong>. You've <strong>collaborated</strong> someone whose location you're unaware of. You, friend, <strong>pull request</strong> with the best of 'em.</h3>
      <h3><strong>Your pulling and pushing compatriots (give or take 4 million):</strong></h3>
  
      <div id="compatriots">
        <ul class="compatriots-list">
          <li><span class="userdetail"><a href="http://www.github.com/jlord" target="_blank">@jlord</a></span> <span class="userdate">2014-01-17T02:35:52Z</span></li><li><span class="userdetail"><a href="http://www.github.com/maxogden" target="_blank">@maxogden</a></span> <span class="userdate">2014-01-20T23:02:33Z</span></li><li><span class="userdetail"><a href="http://www.github.com/muan" target="_blank">@muan</a></span> <span class="userdate">2014-01-24T03:21:17Z</span></li><li><span class="userdetail"><a href="http://www.github.com/alysonla" target="_blank">@alysonla</a></span> <span class="userdate">2014-01-25T06:41:30Z</span></li><li><span class="userdetail"><a href="http://www.github.com/samdebacker" target="_blank">@samdebacker</a></span> <span class="userdate">2014-01-28T16:11:30Z</span></li><li><span class="userdetail"><a href="http://www.github.com/kiliankoe" target="_blank">@kiliankoe</a></span> <span class="userdate">2014-01-30T00:07:52Z</span></li><li><span class="userdetail"><a href="http://www.github.com/jpkmensah" target="_blank">@jpkmensah</a></span> <span class="userdate">2014-01-30T03:36:09Z</span></li><li><span class="userdetail"><a href="http://www.github.com/dnchn" target="_blank">@dnchn</a></span> <span class="userdate">2014-01-30T03:42:01Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bcarlsenca" target="_blank">@bcarlsenca</a></span> <span class="userdate">2014-01-30T03:43:56Z</span></li><li><span class="userdetail"><a href="http://www.github.com/monikahoex" target="_blank">@monikahoex</a></span> <span class="userdate">2014-01-30T03:57:46Z</span></li><li><span class="userdetail"><a href="http://www.github.com/ideabrian" target="_blank">@ideabrian</a></span> <span class="userdate">2014-01-30T03:43:37Z</span></li><li><span class="userdetail"><a href="http://www.github.com/michaelwschultz" target="_blank">@michaelwschultz</a></span> <span class="userdate">2014-01-30T04:00:19Z</span></li><li><span class="userdetail"><a href="http://www.github.com/thedavidprice" target="_blank">@thedavidprice</a></span> <span class="userdate">2014-01-30T04:04:39Z</span></li><li><span class="userdetail"><a href="http://www.github.com/jmunowitch" target="_blank">@jmunowitch</a></span> <span class="userdate">2014-01-30T04:01:57Z</span></li><li><span class="userdetail"><a href="http://www.github.com/alinapaz" target="_blank">@alinapaz</a></span> <span class="userdate">2014-01-30T04:05:58Z</span></li><li><span class="userdetail"><a href="http://www.github.com/rajab57" target="_blank">@rajab57</a></span> <span class="userdate">2014-01-30T04:14:25Z</span></li><li><span class="userdetail"><a href="http://www.github.com/Woober" target="_blank">@Woober</a></span> <span class="userdate">2014-01-30T04:19:10Z</span></li><li><span class="userdetail"><a href="http://www.github.com/dtrap" target="_blank">@dtrap</a></span> <span class="userdate">2014-01-30T04:19:40Z</span></li><li><span class="userdetail"><a href="http://www.github.com/trebloc" target="_blank">@trebloc</a></span> <span class="userdate">2014-01-30T04:22:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/HydraJax" target="_blank">@HydraJax</a></span> <span class="userdate">2014-01-30T04:28:56Z</span></li><li><span class="userdetail"><a href="http://www.github.com/joannewong" target="_blank">@joannewong</a></span> <span class="userdate">2014-01-30T03:59:00Z</span></li><li><span class="userdetail"><a href="http://www.github.com/cheeaun" target="_blank">@cheeaun</a></span> <span class="userdate">2014-01-30T04:30:44Z</span></li><li><span class="userdetail"><a href="http://www.github.com/harishvc" target="_blank">@harishvc</a></span> <span class="userdate">2014-01-30T04:36:51Z</span></li><li><span class="userdetail"><a href="http://www.github.com/utopcell" target="_blank">@utopcell</a></span> <span class="userdate">2014-01-30T04:10:39Z</span></li><li><span class="userdetail"><a href="http://www.github.com/rajab57" target="_blank">@rajab57</a></span> <span class="userdate">2014-01-30T04:46:45Z</span></li><li><span class="userdetail"><a href="http://www.github.com/wilsonbalderrama" target="_blank">@wilsonbalderrama</a></span> <span class="userdate">2014-01-30T04:57:07Z</span></li><li><span class="userdetail"><a href="http://www.github.com/DiscreteObject" target="_blank">@DiscreteObject</a></span> <span class="userdate">2014-01-30T06:35:56Z</span></li><li><span class="userdetail"><a href="http://www.github.com/imurchie" target="_blank">@imurchie</a></span> <span class="userdate">2014-01-30T17:09:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/troybetz" target="_blank">@troybetz</a></span> <span class="userdate">2014-01-30T20:00:40Z</span></li><li><span class="userdetail"><a href="http://www.github.com/gwofu" target="_blank">@gwofu</a></span> <span class="userdate">2014-01-30T20:49:31Z</span></li><li><span class="userdetail"><a href="http://www.github.com/l-lin" target="_blank">@l-lin</a></span> <span class="userdate">2014-01-31T13:14:14Z</span></li><li><span class="userdetail"><a href="http://www.github.com/eriley" target="_blank">@eriley</a></span> <span class="userdate">2014-01-31T17:00:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/onel0p3z" target="_blank">@onel0p3z</a></span> <span class="userdate">2014-01-31T20:47:55Z</span></li><li><span class="userdetail"><a href="http://www.github.com/mabermoske" target="_blank">@mabermoske</a></span> <span class="userdate">2014-01-31T23:24:36Z</span></li><li><span class="userdetail"><a href="http://www.github.com/kid-icarus" target="_blank">@kid-icarus</a></span> <span class="userdate">2014-02-01T21:51:39Z</span></li><li><span class="userdetail"><a href="http://www.github.com/csdevsc" target="_blank">@csdevsc</a></span> <span class="userdate">2014-02-02T00:57:22Z</span></li><li><span class="userdetail"><a href="http://www.github.com/aristotelisch" target="_blank">@aristotelisch</a></span> <span class="userdate">2014-02-02T16:27:40Z</span></li><li><span class="userdetail"><a href="http://www.github.com/creativ" target="_blank">@creativ</a></span> <span class="userdate">2014-02-02T17:04:26Z</span></li><li><span class="userdetail"><a href="http://www.github.com/codr" target="_blank">@codr</a></span> <span class="userdate">2014-01-29T04:19:03Z</span></li><li><span class="userdetail"><a href="http://www.github.com/seaseng" target="_blank">@seaseng</a></span> <span class="userdate">2014-01-30T04:01:14Z</span></li><li><span class="userdetail"><a href="http://www.github.com/JGara" target="_blank">@JGara</a></span> <span class="userdate">2014-02-03T17:38:31Z</span></li><li><span class="userdetail"><a href="http://www.github.com/vaughnam" target="_blank">@vaughnam</a></span> <span class="userdate">2014-02-03T20:58:35Z</span></li><li><span class="userdetail"><a href="http://www.github.com/aljs" target="_blank">@aljs</a></span> <span class="userdate">2014-02-04T07:00:51Z</span></li><li><span class="userdetail"><a href="http://www.github.com/tlahtinen" target="_blank">@tlahtinen</a></span> <span class="userdate">2014-02-04T08:38:43Z</span></li><li><span class="userdetail"><a href="http://www.github.com/c4mb0t" target="_blank">@c4mb0t</a></span> <span class="userdate">2014-02-04T17:31:53Z</span></li><li><span class="userdetail"><a href="http://www.github.com/steveleathers" target="_blank">@steveleathers</a></span> <span class="userdate">2014-02-06T20:57:49Z</span></li><li><span class="userdetail"><a href="http://www.github.com/trickyken" target="_blank">@trickyken</a></span> <span class="userdate">2014-02-07T16:05:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/cardioid" target="_blank">@cardioid</a></span> <span class="userdate">2014-02-08T01:43:27Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bwang95" target="_blank">@bwang95</a></span> <span class="userdate">2014-02-08T01:43:29Z</span></li><li><span class="userdetail"><a href="http://www.github.com/JanekLehr" target="_blank">@JanekLehr</a></span> <span class="userdate">2014-02-08T01:46:25Z</span></li><li><span class="userdetail"><a href="http://www.github.com/DrFry" target="_blank">@DrFry</a></span> <span class="userdate">2014-02-08T11:01:38Z</span></li><li><span class="userdetail"><a href="http://www.github.com/arturkrasnyh" target="_blank">@arturkrasnyh</a></span> <span class="userdate">2014-02-08T15:37:26Z</span></li><li><span class="userdetail"><a href="http://www.github.com/aldilaff" target="_blank">@aldilaff</a></span> <span class="userdate">2014-02-09T09:16:15Z</span></li><li><span class="userdetail"><a href="http://www.github.com/caseyburden" target="_blank">@caseyburden</a></span> <span class="userdate">2014-02-09T23:04:29Z</span></li><li><span class="userdetail"><a href="http://www.github.com/morganestes" target="_blank">@morganestes</a></span> <span class="userdate">2014-02-10T21:11:01Z</span></li><li><span class="userdetail"><a href="http://www.github.com/dchengy" target="_blank">@dchengy</a></span> <span class="userdate">2014-02-10T22:39:46Z</span></li><li><span class="userdetail"><a href="http://www.github.com/andrefauth" target="_blank">@andrefauth</a></span> <span class="userdate">2014-02-11T18:13:32Z</span></li><li><span class="userdetail"><a href="http://www.github.com/dreamineering" target="_blank">@dreamineering</a></span> <span class="userdate">2014-02-14T10:54:34Z</span></li><li><span class="userdetail"><a href="http://www.github.com/enk529" target="_blank">@enk529</a></span> <span class="userdate">2014-02-15T02:42:46Z</span></li><li><span class="userdetail"><a href="http://www.github.com/fgiraffe" target="_blank">@fgiraffe</a></span> <span class="userdate">2014-02-15T10:13:36Z</span></li><li><span class="userdetail"><a href="http://www.github.com/jcrist" target="_blank">@jcrist</a></span> <span class="userdate">2014-02-16T18:47:04Z</span></li><li><span class="userdetail"><a href="http://www.github.com/jagwire" target="_blank">@jagwire</a></span> <span class="userdate">2014-02-17T14:35:52Z</span></li><li><span class="userdetail"><a href="http://www.github.com/vdupain" target="_blank">@vdupain</a></span> <span class="userdate">2014-02-18T18:55:05Z</span></li><li><span class="userdetail"><a href="http://www.github.com/motammi" target="_blank">@motammi</a></span> <span class="userdate">2014-02-20T10:47:40Z</span></li><li><span class="userdetail"><a href="http://www.github.com/WildcardM" target="_blank">@WildcardM</a></span> <span class="userdate">2014-02-21T02:53:41Z</span></li><li><span class="userdetail"><a href="http://www.github.com/zhchang" target="_blank">@zhchang</a></span> <span class="userdate">2014-02-21T04:00:41Z</span></li><li><span class="userdetail"><a href="http://www.github.com/riviera69" target="_blank">@riviera69</a></span> <span class="userdate">2014-02-21T20:14:24Z</span></li><li><span class="userdetail"><a href="http://www.github.com/justanid11" target="_blank">@justanid11</a></span> <span class="userdate">2014-02-24T07:58:41Z</span></li><li><span class="userdetail"><a href="http://www.github.com/saraf" target="_blank">@saraf</a></span> <span class="userdate">2014-02-25T04:15:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/guitchicken" target="_blank">@guitchicken</a></span> <span class="userdate">2014-02-26T06:38:09Z</span></li><li><span class="userdetail"><a href="http://www.github.com/gnomus" target="_blank">@gnomus</a></span> <span class="userdate">2014-02-26T18:21:25Z</span></li><li><span class="userdetail"><a href="http://www.github.com/RyanHirsch" target="_blank">@RyanHirsch</a></span> <span class="userdate">2014-02-27T12:03:28Z</span></li><li><span class="userdetail"><a href="http://www.github.com/meilinger" target="_blank">@meilinger</a></span> <span class="userdate">2014-02-27T15:15:05Z</span></li><li><span class="userdetail"><a href="http://www.github.com/sh0knah" target="_blank">@sh0knah</a></span> <span class="userdate">2014-02-27T18:17:51Z</span></li><li><span class="userdetail"><a href="http://www.github.com/mhaidarh" target="_blank">@mhaidarh</a></span> <span class="userdate">2014-03-03T06:18:31Z</span></li><li><span class="userdetail"><a href="http://www.github.com/johnnyman727" target="_blank">@johnnyman727</a></span> <span class="userdate">2014-03-03T19:22:43Z</span></li><li><span class="userdetail"><a href="http://www.github.com/zanycadence" target="_blank">@zanycadence</a></span> <span class="userdate">2014-03-05T23:50:45Z</span></li><li><span class="userdetail"><a href="http://www.github.com/warmfuzzyapps" target="_blank">@warmfuzzyapps</a></span> <span class="userdate">2014-03-07T02:59:57Z</span></li><li><span class="userdetail"><a href="http://www.github.com/gustavrannestig" target="_blank">@gustavrannestig</a></span> <span class="userdate">2014-03-07T16:20:30Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bkbartonDesign" target="_blank">@bkbartonDesign</a></span> <span class="userdate">2014-03-09T15:37:01Z</span></li><li><span class="userdetail"><a href="http://www.github.com/paulmanning" target="_blank">@paulmanning</a></span> <span class="userdate">2014-03-09T19:40:20Z</span></li><li><span class="userdetail"><a href="http://www.github.com/chuckbjones" target="_blank">@chuckbjones</a></span> <span class="userdate">2014-03-09T23:33:29Z</span></li><li><span class="userdetail"><a href="http://www.github.com/theghymp" target="_blank">@theghymp</a></span> <span class="userdate">2014-03-10T05:55:12Z</span></li><li><span class="userdetail"><a href="http://www.github.com/martynrevans" target="_blank">@martynrevans</a></span> <span class="userdate">2014-03-11T23:57:03Z</span></li><li><span class="userdetail"><a href="http://www.github.com/edersouza38" target="_blank">@edersouza38</a></span> <span class="userdate">2014-03-12T01:26:17Z</span></li><li><span class="userdetail"><a href="http://www.github.com/immortaldevs" target="_blank">@immortaldevs</a></span> <span class="userdate">2014-03-13T17:52:24Z</span></li><li><span class="userdetail"><a href="http://www.github.com/cadew" target="_blank">@cadew</a></span> <span class="userdate">2014-03-14T01:53:17Z</span></li><li><span class="userdetail"><a href="http://www.github.com/brugnara" target="_blank">@brugnara</a></span> <span class="userdate">2014-03-14T13:55:05Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bpesowsky" target="_blank">@bpesowsky</a></span> <span class="userdate">2014-03-14T14:53:06Z</span></li><li><span class="userdetail"><a href="http://www.github.com/prival" target="_blank">@prival</a></span> <span class="userdate">2014-03-15T10:03:29Z</span></li><li><span class="userdetail"><a href="http://www.github.com/pirfalt" target="_blank">@pirfalt</a></span> <span class="userdate">2014-03-15T14:47:14Z</span></li><li><span class="userdetail"><a href="http://www.github.com/RussTheAerialist" target="_blank">@RussTheAerialist</a></span> <span class="userdate">2014-03-15T20:34:58Z</span></li><li><span class="userdetail"><a href="http://www.github.com/fzeeb" target="_blank">@fzeeb</a></span> <span class="userdate">2014-03-16T14:26:16Z</span></li><li><span class="userdetail"><a href="http://www.github.com/coderay1100" target="_blank">@coderay1100</a></span> <span class="userdate">2014-03-16T14:42:36Z</span></li><li><span class="userdetail"><a href="http://www.github.com/landonreed" target="_blank">@landonreed</a></span> <span class="userdate">2014-03-17T16:58:47Z</span></li><li><span class="userdetail"><a href="http://www.github.com/kaixins" target="_blank">@kaixins</a></span> <span class="userdate">2014-03-18T13:42:56Z</span></li><li><span class="userdetail"><a href="http://www.github.com/SomeoneWeird" target="_blank">@SomeoneWeird</a></span> <span class="userdate">2014-03-19T06:42:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/javierLiarte" target="_blank">@javierLiarte</a></span> <span class="userdate">2014-03-19T22:25:17Z</span></li><li><span class="userdetail"><a href="http://www.github.com/xMachinae" target="_blank">@xMachinae</a></span> <span class="userdate">2014-03-20T14:24:19Z</span></li><li><span class="userdetail"><a href="http://www.github.com/zacheryph" target="_blank">@zacheryph</a></span> <span class="userdate">2014-03-20T18:57:34Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bgebhardt" target="_blank">@bgebhardt</a></span> <span class="userdate">2014-03-21T01:33:30Z</span></li><li><span class="userdetail"><a href="http://www.github.com/ezhilvendhan" target="_blank">@ezhilvendhan</a></span> <span class="userdate">2014-03-24T14:05:34Z</span></li><li><span class="userdetail"><a href="http://www.github.com/stefan-buchholtz" target="_blank">@stefan-buchholtz</a></span> <span class="userdate">2014-03-24T15:00:58Z</span></li><li><span class="userdetail"><a href="http://www.github.com/dineshjoshi" target="_blank">@dineshjoshi</a></span> <span class="userdate">2014-03-25T08:01:04Z</span></li><li><span class="userdetail"><a href="http://www.github.com/sfj2" target="_blank">@sfj2</a></span> <span class="userdate">2014-03-25T23:03:32Z</span></li><li><span class="userdetail"><a href="http://www.github.com/artmees" target="_blank">@artmees</a></span> <span class="userdate">2014-03-28T01:31:13Z</span></li><li><span class="userdetail"><a href="http://www.github.com/deepakhj" target="_blank">@deepakhj</a></span> <span class="userdate">2014-03-28T01:56:36Z</span></li><li><span class="userdetail"><a href="http://www.github.com/ASutterWork" target="_blank">@ASutterWork</a></span> <span class="userdate">2014-03-28T02:03:40Z</span></li><li><span class="userdetail"><a href="http://www.github.com/thibaultCha" target="_blank">@thibaultCha</a></span> <span class="userdate">2014-03-28T02:13:56Z</span></li><li><span class="userdetail"><a href="http://www.github.com/gip" target="_blank">@gip</a></span> <span class="userdate">2014-03-28T02:17:30Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bobmayo56" target="_blank">@bobmayo56</a></span> <span class="userdate">2014-03-28T02:14:40Z</span></li><li><span class="userdetail"><a href="http://www.github.com/koalahamlet" target="_blank">@koalahamlet</a></span> <span class="userdate">2014-03-28T02:30:37Z</span></li><li><span class="userdetail"><a href="http://www.github.com/psoshnin" target="_blank">@psoshnin</a></span> <span class="userdate">2014-03-28T02:39:11Z</span></li><li><span class="userdetail"><a href="http://www.github.com/amit777" target="_blank">@amit777</a></span> <span class="userdate">2014-03-28T02:40:16Z</span></li><li><span class="userdetail"><a href="http://www.github.com/girliemac" target="_blank">@girliemac</a></span> <span class="userdate">2014-03-28T02:43:19Z</span></li><li><span class="userdetail"><a href="http://www.github.com/rodmk" target="_blank">@rodmk</a></span> <span class="userdate">2014-03-28T02:51:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/chunyih" target="_blank">@chunyih</a></span> <span class="userdate">2014-03-28T02:51:32Z</span></li><li><span class="userdetail"><a href="http://www.github.com/outdoorsole" target="_blank">@outdoorsole</a></span> <span class="userdate">2014-03-28T02:51:59Z</span></li><li><span class="userdetail"><a href="http://www.github.com/therezajs" target="_blank">@therezajs</a></span> <span class="userdate">2014-03-28T03:01:10Z</span></li><li><span class="userdetail"><a href="http://www.github.com/spyra" target="_blank">@spyra</a></span> <span class="userdate">2014-03-28T03:04:56Z</span></li><li><span class="userdetail"><a href="http://www.github.com/chryse" target="_blank">@chryse</a></span> <span class="userdate">2014-03-28T03:05:49Z</span></li><li><span class="userdetail"><a href="http://www.github.com/JulieKuehl" target="_blank">@JulieKuehl</a></span> <span class="userdate">2014-03-28T03:05:34Z</span></li><li><span class="userdetail"><a href="http://www.github.com/54henry" target="_blank">@54henry</a></span> <span class="userdate">2014-03-28T03:07:49Z</span></li><li><span class="userdetail"><a href="http://www.github.com/duongy" target="_blank">@duongy</a></span> <span class="userdate">2014-03-28T03:10:23Z</span></li><li><span class="userdetail"><a href="http://www.github.com/josephclaymiller" target="_blank">@josephclaymiller</a></span> <span class="userdate">2014-03-28T03:11:21Z</span></li><li><span class="userdetail"><a href="http://www.github.com/tmblweed" target="_blank">@tmblweed</a></span> <span class="userdate">2014-03-28T03:14:34Z</span></li><li><span class="userdetail"><a href="http://www.github.com/anthonydanger" target="_blank">@anthonydanger</a></span> <span class="userdate">2014-03-28T03:20:19Z</span></li><li><span class="userdetail"><a href="http://www.github.com/sophiec" target="_blank">@sophiec</a></span> <span class="userdate">2014-03-28T03:19:21Z</span></li><li><span class="userdetail"><a href="http://www.github.com/tcsalone" target="_blank">@tcsalone</a></span> <span class="userdate">2014-03-28T03:37:46Z</span></li><li><span class="userdetail"><a href="http://www.github.com/eddiehuang" target="_blank">@eddiehuang</a></span> <span class="userdate">2014-03-28T03:38:49Z</span></li><li><span class="userdetail"><a href="http://www.github.com/genescissors" target="_blank">@genescissors</a></span> <span class="userdate">2014-03-28T08:28:08Z</span></li><li><span class="userdetail"><a href="http://www.github.com/bbthorson" target="_blank">@bbthorson</a></span> <span class="userdate">2014-03-28T17:21:27Z</span></li><li><span class="userdetail"><a href="http://www.github.com/dragondscv" target="_blank">@dragondscv</a></span> <span class="userdate">2014-03-28T20:28:39Z</span></li><li><span class="userdetail"><a href="http://www.github.com/cassiocardoso" target="_blank">@cassiocardoso</a></span> <span class="userdate">2014-03-28T23:49:48Z</span></li><li><span class="userdetail"><a href="http://www.github.com/shukmeister" target="_blank">@shukmeister</a></span> <span class="userdate">2014-03-29T00:59:39Z</span></li><li><span class="userdetail"><a href="http://www.github.com/almandsky" target="_blank">@almandsky</a></span> <span class="userdate">2014-03-29T08:49:31Z</span></li><li><span class="userdetail"><a href="http://www.github.com/marklj" target="_blank">@marklj</a></span> <span class="userdate">2014-03-29T16:54:26Z</span></li><li><span class="userdetail"><a href="http://www.github.com/quantumlicht" target="_blank">@quantumlicht</a></span> <span class="userdate">2014-03-29T20:18:59Z</span></li>
        </ul>
      </div>
      
      <div class="textcontainer">
        <div id="about" class="halvsies">
          <h4>About</h4>
          <p>Everyone listed on this page has completed <a href="http://www.github.com/jlord/git-it" target="_blank">Git-it</a>, an open source terminal app for learning Git and GitHub.</p> <p>The <a href="http://www.github.com/jlord/git-it" target="_blank">Git-it</a> challenges are self directed so one can do it on their own, but it also makes for a great <a href="http://nodeschool.io/" target="_blank">nodeschool.io</a> type of workshop.</p> 
        </div>
    
        <div id="next" class="halvsies">
          <h4>What next?</h4>
          <p>Don't stop now, keep going! Here are some ideas for what to work on next.</p>
          <ul class="what-next-list">
            <li>Make a repository on GitHub  named `ghusername.github.io` and fill it with web site files -- GitHub will host for free at the same address: ghusername.github.io</li>
            <li>Open up an issue in one of your repositories and create a <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank">to-do list</a>.</li>
            <li>Find interesting open source projects to work with in <a href="http://www.github.com/explore" target="_blank">Explore</a>.</li>
            <li>Get contributing by finding open issues on projects with labels like 'get-started' or 'beginner'.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
